GOOGLE_CLIENT_ID="135112273871-j45vkcm14j6sg4maetks4690jg963h8e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
G00GLE_REFRESH_TOKEN="1//042S_ep5n1dACCgYIARAAGAQSNwF-L9IrpmD09J_7JewMcKdffEGmlgX9jV7g87wGt_DKXb50KhzMAr06u2pn5vu_qqLHtz2WYlA"
GOOGLE_ACCESS_TOKEN="ya29.a0AXooCgsDixricXxZqUf1Wns5vlkfHB8JgcOOC9J8YJE-WjNFQuVhxaer8MQ_yelBxUBXRwWLd0GxuyCzJnd-8zHDeQn8ait5CGpoGHxXy52PWeXmSNhuh3hCKNhETpDXNUicNeNKLIBh90yeEAIbpQP7jOgJAGJ2RDAGaCgYKASISARESFQHGX2Mi-jJD3v-g1tDGrtHKFmDjdQ0171"
FACEBOOK_CLIENT_ID="997874708206975"
FACEBOOK_CLIENT_SECRET="3557eb1a81cb61b9fd94cc319766ec40"
MAILGUN_API_KEY="baa75d897f0f58151d6c91cd58e1eaea-8a084751-f26e64f1"
MAILGUN_DOMAIN="sandbox84c5549e208e4f04bdd69dce4f819bad.mailgun.org"